NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tb2NjYXNpbi00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A7v5Uzx3MmIs2LVJL95EiX6tJitFPRn04ZtifTntkD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBE1wohJfjHgmvbqVsI2GLy_mOOhdrT2FE

# PostgreSQL 연결 정보
DATABASE_URL="postgresql://postgres:altnr0128!@localhost:5432/capstone?schema=public"